# ResearchLiteracyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rla/: GetCertificate.java  Home.java  Info.java  MainActivity.java  MyAppGlideModule.java  QuestionModel.java  ResultActivity.java  SignUp.java  TakeAssessment.java  User.java  Values.java  ViewProfile.java
app/src/main/res/drawable/: custom_input.xml  homebutton.xml  next_btn.xml
app/src/main/res/layout/: activity_get_certificate.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_sign_up.xml  activity_take_assessment.xml  activity_view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
