<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context=".TakeAssessment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="30dp"
            android:textColor="@color/black"
            ></TextView>



    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#3E4365"



        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_question"
            android:text="Question"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            ></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="optionaClicked"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/cardColor"
        android:id="@+id/cardoa"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optiona"
            android:text="Option A"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            ></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:onClick="optionbClicked"
        android:id="@+id/cardob"
        app:cardBackgroundColor="@color/cardColor"
        android:layout_height="70dp"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optionb"
            android:text="Option B"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"

            android:gravity="center"
            android:layout_margin="10dp"
            ></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/cardColor"
        android:layout_height="70dp"
        android:onClick="optioncClicked"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/cardoc"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optionc"
            android:text="Option C"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"

            android:gravity="center"
            android:layout_margin="10dp"
            ></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/cardColor"
        android:layout_height="70dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardod"
        android:onClick="optiondClicked"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optiond"
            android:text="Option D"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"

            android:gravity="center"
            android:layout_margin="10dp"
            ></TextView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/nextButton"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:background="@drawable/next_btn"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_gravity="center"

            ></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/learnButton"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:background="@drawable/next_btn"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Improve Yourself"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_gravity="center"


            ></TextView>


    </LinearLayout>

</LinearLayout>